# NeedMedz

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  googleservices.json
app/src/androidTest/java/com/example/needmedz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/needmedz/: DataActivity.java  DataBaseActivity.java  MainActivity.java  MedicineModel.java  OcrActivity.java  SignUpActivity.java  gettingStarted.java  loginActivity.java
app/src/main/res/drawable/: blue_fill__round.xml  ic_black_curve_wave.xml  ic_green_wave.xml  ic_logoutsvg.xml  ic_medicine.xml  ic_undraw_medicineblack_svg.xml  logoutsvg.xml
app/src/main/res/drawable-v24/: black_wave.xml  blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  button.xml  cursor_color.xml
app/src/main/res/layout/: activity_data.xml  activity_data_base.xml  activity_getting_started.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_sign_up.xml  drawer_header.xml  same.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_square_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/needmedz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
